<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:layout_width="wrap_content"
        android:defaultValue="false"
        android:key="checkbox_preference"
        android:summary="Pls work"
        android:title="I just want this to work " />


</PreferenceScreen>