<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="App Settings">

        <SwitchPreference
            android:key="dark_toggle"
            android:defaultValue="false"
            android:title="Dark Theme"
            android:summary="Enable a dark UI for the app" />

    </PreferenceCategory>


    <PreferenceCategory
        android:title="Further Info">

        <Preference
            android:key="website_link"
            android:title="About ACS Assist"
            android:summary="Find more info about the project and team" />
    </PreferenceCategory>

</PreferenceScreen>