<?xml version="1.0" encoding="utf-8"?>

<!--  To Do: Change menu items to appropriate items based on user feedback -->
<menu xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/drawerList">
   <group
       android:checkableBehavior="single">
       <item android:id="@+id/home" android:title="Home" android:icon="@drawable/ic_home_black_24dp" android:checked="true"/>
       <item android:id="@+id/beginExercise" android:title="Begin Exercise" android:icon="@drawable/ic_fitness_center_black_24dp"/>
       <item android:id="@+id/viewHistory" android:title="View History" android:icon="@drawable/ic_history_black_24dp"/>
       <item android:id="@+id/chat" android:title="Chat" android:icon="@drawable/ic_chat_black_24dp"/>
       <item android:id="@+id/settings" android:title="Settings" android:icon="@drawable/ic_settings_black_24dp"/>
   </group>

</menu>
